MainWindow.xaml

<Window x:Class="WpfAppSQL_Termekek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSQL_Termekek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel >

            <Label Content="Kategoria"/>
            <ComboBox x:Name="cbKategoria"/>
            <Label Content="Gyártó"/>
            <ComboBox x:Name="cbGyarto"/>
            <Label Content="Keresés a terméknévben"/>
            <TextBox Background="LightGreen"
                     x:Name="txtTermek"/>
            <Button Content=" Szűrés a feltételekre"
                    Margin=" 0 20 0 0"                   
                    x:Name="btnSzukit"
                    Click="btnSzukit_Click"/>
            <Button Content=" Mentés CSV fájlba"
                    Margin=" 0 20 0 0"/>
        </StackPanel>
        <DataGrid Grid.Column="1"                  
                  Background="Cornsilk"
                  x:Name="dgTermekek"                  
                  Margin="5"/>


    </Grid>
</Window>
